@include mediaXl {
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  main{
    align-items: center;
    text-align: center;
    font-size: 15px;
    justify-content: space-between;

    .lg-heading{
      line-height: 1.11;
      margin-bottom: 1rem;
    }
    .iconss{
      align-items: none;
    }
  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show{
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%,0,0);

    .nav-link{

      font-size: 24px;
    }
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait{
      background: url('../img/portfolio3-small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info{
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3'
    'job4';

    grid-template-columns: 1fr;

    .about-metu{
      display: flex;
      justify-content: space-between;
      float: none;
      margin: 5px 30% 3%;
    }

    .name{
      padding-top: 15px;
    }
    li{
      text-align: center;
    }
    li::before {
      content: "";
    }
  }

  .projects{
    grid-template-columns: repeat(2, 1fr);
  }

}

@include mediaSm {
  main#home h1{
    margin-top: 10vh;
  }

  .projects{
    grid-template-columns: 1fr;
  }

  h1, h2, h3 {
    &.lg-heading {
      font-size: 4rem;
    }
  }
}
